<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Coding Language Quiz</title>
  </head>
<body>
  <div class="container">
    <div class="page">
      <form id="form">
      <label for="name">You are the Rabbi of a small village in Eastern Europe. The year is 1884, enter your last name.</label>
      <input id="name" class="form-control" type="text">
      <button type="submit" class="btn-dark">Submit</button>
    </form>
    </div>

    <div class="page1">
      <p>Story Introduction.</p>
      <form id="form1">
        <label for="page1">option2.1</label>
        <input type="radio" name="page1" value="1">
        <label for="page1">option2.2</label>
        <input type="radio" name="page1" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page2-1">
      <p>Story segment 2.1</p>
      <form id="form2.1">
        <label for="page2.1">option3.1</label>
        <input type="radio" name="page2.1" value="1">
        <label for="page2.1">option3.2</label>
        <input type="radio" name="page2.1" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page2-2">
      <p>Story segment 2.2</p>
      <form id="form2.2">
        <label for="page2.2">option3.3</label>
        <input type="radio" name="page2.2" value="1">
        <label for="page2.2">option3.4</label>
        <input type="radio" name="page2.2" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page3-1">
      <p>Story segment 3.1</p>
      <form id="form3.1">
        <label for="page3.1">option4.1</label>
        <input type="radio" name="page3.1" value="1">
        <label for="page3.1">option4.2</label>
        <input type="radio" name="page3.1" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page3-2">
      <p>Story segment 3.2</p>
      <form id="form3.2">
        <label for="page3.2">option4.3</label>
        <input type="radio" name="page3.2" value="1">
        <label for="page3.2">option4.4</label>
        <input type="radio" name="page3.2" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page3-3">
      <p>Story segment 3.3</p>
      <form id="form3.3">
        <label for="page3.3">option4.5</label>
        <input type="radio" name="page3.3" value="1">
        <label for="page3.3">option4.6</label>
        <input type="radio" name="page3.3" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page3-4">
      <p>Story segment 3.4</p>
      <form id="form3.4">
        <label for="page3.4">option4.7</label>
        <input type="radio" name="page3.4" value="1">
        <label for="page3.4">option4.8</label>
        <input type="radio" name="page3.4" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-1">
      <p>Story segment 4.1</p>
      <form id="form4.1">
        <label for="page4.1">option5.1</label>
        <input type="radio" name="page4.1" value="1">
        <label for="page4.1">option5.2</label>
        <input type="radio" name="page4.1" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-2">
      <p>Story segment 4.2</p>
      <form id="form4.2">
        <label for="page4.2">option5.3</label>
        <input type="radio" name="page4.2" value="1">
        <label for="page4.2">option5.4</label>
        <input type="radio" name="page4.2" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-3">
      <p>Story segment 4.3</p>
      <form id="form4.3">
        <label for="page4.3">option5.3</label>
        <input type="radio" name="page4.3" value="1">
        <label for="page4.3">option5.3</label>
        <input type="radio" name="page4.3" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-4">
      <p>Story segment 4.4</p>
      <form id="form4.4">
        <label for="page4.4">option5.4</label>
        <input type="radio" name="page4.4" value="1">
        <label for="page4.4">option5.4</label>
        <input type="radio" name="page4.4" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-5">
      <p>Story segment 4.5</p>
      <form id="form4.5">
        <label for="page4.5">option5.1</label>
        <input type="radio" name="page4.5" value="1">
        <label for="page4.5">option5.1</label>
        <input type="radio" name="page4.5" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-6">
      <p>Story segment 4.6</p>
      <form id="form4.6">
        <label for="page4.6">option5.2</label>
        <input type="radio" name="page4.6" value="1">
        <label for="page4.6">option5.2</label>
        <input type="radio" name="page4.2" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-7">
      <p>Story segment 4.7</p>
      <form id="form4.7">
        <label for="page4.7">option5.3</label>
        <input type="radio" name="page4.7" value="1">
        <label for="page4.7">option5.3</label>
        <input type="radio" name="page4.7" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-8">
      <p>Story segment 4.8</p>
      <form id="form4.8">
        <label for="page4.8">option5.4</label>
        <input type="radio" name="page4.8" value="1">
        <label for="page4.8">option5.4</label>
        <input type="radio" name="page4.8" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-1">
      <p>Story segment 5.1</p>
      <form id="form5.1">
        <label for="page5.1">option6.1</label>
        <input type="radio" name="page5.1" value="1">
        <label for="page5.1">option6.1</label>
        <input type="radio" name="page5.1" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-2">
      <p>Story segment 5.2</p>
      <form id="form5.2">
        <label for="page5.2">option6.2</label>
        <input type="radio" name="page5.2" value="1">
        <label for="page5.2">option6.2</label>
        <input type="radio" name="page5.2" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-3">
      <p>Story segment 5.3</p>
      <form id="form5.3">
        <label for="page5.3">option6.3</label>
        <input type="radio" name="page5.3" value="1">
        <label for="page5.3">option6.3</label>
        <input type="radio" name="page5.3" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-4">
      <p>Story segment 5.4</p>
      <form id="form5.4">
        <label for="page5.4">option6.4</label>
        <input type="radio" name="page5.4" value="1">
        <label for="page5.4">option6.4</label>
        <input type="radio" name="page5.4" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-5">
      <p>Story segment 5.5</p>
      <form id="form5.5">
        <label for="page5.5">option6.1</label>
        <input type="radio" name="page4.5" value="1">
        <label for="page4.5">option6.1</label>
        <input type="radio" name="page4.5" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page4-6">
      <p>Story segment 5.6</p>
      <form id="form4.6">
        <label for="page4.6">option6.2</label>
        <input type="radio" name="page4.6" value="1">
        <label for="page4.6">option6.2</label>
        <input type="radio" name="page4.2" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-7">
      <p>Story segment 5.7</p>
      <form id="form5.7">
        <label for="page5.7">option6.3</label>
        <input type="radio" name="page4.7" value="1">
        <label for="page5.7">option6.3</label>
        <input type="radio" name="page4.7" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div class="page5-8">
      <p>Story segment 5.8</p>
      <form id="form5.8">
        <label for="page5.8">option6.4</label>
        <input type="radio" name="page4.8" value="1">
        <label for="page5.8">option6.4</label>
        <input type="radio" name="page4.8" value="2">
        <button type="submit" class="btn-dark">Submit</button>
      </form>
    </div>

    <div id="output1" class="result">
      <h2></h2>
      <p></p>
    </div>
    <div id="output2" class="result">
      <h2></h2>
      <p></p>
    </div>
    <div id="output3" class="result">
      <h2></h2>
      <p></p>
    </div>
    <div id="output4" class="result">
      <h2></h2>
      <p></p>
    </div>
  </div>
</body>
</html>